<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>How to deploy Hugo on GitHub? - Snowman  - Snowman&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="snowman" /><meta name="description" content="Link    git branch: gh-pages - Stack Overflow
  GitHub has just enabled using any branch and directory as the source for the docs.
 You no longer have to use gh-pages.
    Configuring a publishing source for your GitHub Pages site - GitHub Docs
  GitHub Pages | Websites for you and your projects, hosted directly from your GitHub repository. Just edit, push, and your changes are live." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.79.0 with theme even" />


<link rel="canonical" href="https://snowman.github.io/blog/2020/12/14/how-to-deploy-hugo-on-github/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">



<link href="/blog/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/blog/css/styles.css">


<meta property="og:title" content="How to deploy Hugo on GitHub?" />
<meta property="og:description" content="Link    git branch: gh-pages - Stack Overflow
  GitHub has just enabled using any branch and directory as the source for the docs.
 You no longer have to use gh-pages.
    Configuring a publishing source for your GitHub Pages site - GitHub Docs
  GitHub Pages | Websites for you and your projects, hosted directly from your GitHub repository. Just edit, push, and your changes are live." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://snowman.github.io/blog/2020/12/14/how-to-deploy-hugo-on-github/" />
<meta property="article:published_time" content="2020-12-14T19:49:31+08:00" />
<meta property="article:modified_time" content="2020-12-14T19:49:31+08:00" />
<meta itemprop="name" content="How to deploy Hugo on GitHub?">
<meta itemprop="description" content="Link    git branch: gh-pages - Stack Overflow
  GitHub has just enabled using any branch and directory as the source for the docs.
 You no longer have to use gh-pages.
    Configuring a publishing source for your GitHub Pages site - GitHub Docs
  GitHub Pages | Websites for you and your projects, hosted directly from your GitHub repository. Just edit, push, and your changes are live.">
<meta itemprop="datePublished" content="2020-12-14T19:49:31+08:00" />
<meta itemprop="dateModified" content="2020-12-14T19:49:31+08:00" />
<meta itemprop="wordCount" content="390">



<meta itemprop="keywords" content="help," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to deploy Hugo on GitHub?"/>
<meta name="twitter:description" content="Link    git branch: gh-pages - Stack Overflow
  GitHub has just enabled using any branch and directory as the source for the docs.
 You no longer have to use gh-pages.
    Configuring a publishing source for your GitHub Pages site - GitHub Docs
  GitHub Pages | Websites for you and your projects, hosted directly from your GitHub repository. Just edit, push, and your changes are live."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">snowman</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/blog/blogrolls/">
        <li class="mobile-menu-item">友链</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">snowman</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/blogrolls/">友链</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">How to deploy Hugo on GitHub?</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-14 </span>
        <div class="post-category">
            <a href="/blog/categories/workflow/"> workflow </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Link</a>
</li>
<li><a href="#headline-2">Some questions</a>
</li>
<li><a href="#headline-3">Solution</a>
</li>
<li><a href="#headline-4">Learn</a>
<ul>
<li><a href="#headline-5">see also</a>
</li>
</ul>
</li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Link
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<ul>
<li>
<p><a href="https://stackoverflow.com/questions/4750520/git-branch-gh-pages">git branch: gh-pages - Stack Overflow</a></p>
<ul>
<li>
<p>GitHub has just enabled using <a href="https://github.com/blog/2228-simpler-github-pages-publishing">any branch and directory as the source for the docs</a>.</p>
<p>
You no longer have to use <code class="verbatim">gh-pages</code>.</p>
</li>
</ul>
</li>
<li>
<p><a href="https://docs.github.com/en/free-pro-team@latest/github/working-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site">Configuring a publishing source for your GitHub Pages site - GitHub Docs</a></p>
</li>
<li>
<p><a href="https://pages.github.com/">GitHub Pages | Websites for you and your projects, hosted directly from your GitHub repository. Just edit, push, and your changes are live.</a></p>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Some questions
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<ul>
<li>
<p><a href="https://discourse.gohugo.io/t/solved-what-should-be-used-for-the-value-of-site-baseurl/5896">[SOLVED] What should be used for the value of .Site.BaseURL? - support - HUGO</a></p>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Solution
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<ul>
<li>
<p><a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#deployment-of-project-pages-from-your-gh-pages-branch">Host on GitHub | Hugo</a></p>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
Learn
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<blockquote>
<p>Use this is not recommended, using worktree solution provided from above instead.</p>
<p>
This is just a note about other implmentation used by <a href="https://github.com/jiacai2050/jiacai2050.github.io">jiacai2050.github.io - GitHub</a>.</p>
</blockquote>
<p>
You could also create branch like <code class="verbatim">gh-pages</code> (branch name could be any
kind), used for holding the content of <code class="verbatim">public</code> folder.</p>
<p>
Switch to <code class="verbatim">master</code> branch, add sub-module by following steps:</p>
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">## Format:</span>
<span class="c1">##   git submodule add -b gh-pages https://github.com/&lt;username&gt;/&lt;repos&gt; &lt;folder_name&gt;</span>

<span class="c1">## Add &#34;gh-pages&#34; branch from &#34;https://github.com/snowman/blog&#34; as sub-module into &#34;public&#34; folder</span>
git submodule add -b gh-pages https://github.com/snowman/blog public</code></pre></td></tr></table>
</div>
</div>
</div>
<p>
Modified from <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#put-it-into-a-script">Host on GitHub | Hugo</a>, make sure submodule are cloned by running:</p>
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ git submodule init
$ git submodule update</code></pre></td></tr></table>
</div>
</div>
</div>
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/usr/bin/env bash
</span><span class="cp"></span>
<span class="c1"># If a command fails then the deploy stops</span>
<span class="nb">set</span> -e

<span class="nb">printf</span> <span class="s2">&#34;\033[0;32mDeploying updates to GitHub...\033[0m\n&#34;</span>

<span class="c1"># don&#39;t remove .git</span>
rm -rf public/*

<span class="c1"># Build the project.</span>
hugo <span class="c1"># if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`</span>

<span class="c1"># Go To Public folder</span>
<span class="nb">cd</span> public

<span class="c1"># Add changes to git.</span>
git add -A .

<span class="c1"># Commit changes.</span>
<span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;rebuilding site </span><span class="k">$(</span>date<span class="k">)</span><span class="s2">&#34;</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&#34;</span><span class="nv">$*</span><span class="s2">&#34;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$*</span><span class="s2">&#34;</span>
<span class="k">fi</span>
git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span>

<span class="c1"># Push source and build repos.</span>
<span class="c1">## Maybe need to try &#34;git push origin HEAD:gh-pages&#34;</span>
git push origin gh-pages</code></pre></td></tr></table>
</div>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
see also
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<ul>
<li>
<p><a href="https://stackoverflow.com/questions/8191299/update-a-submodule-to-the-latest-commit">git - Update a submodule to the latest commit - Stack Overflow</a></p>
</li>
<li>
<p><a href="https://www.atlassian.com/git/tutorials/git-submodule">Git submodule | Atlassian</a></p>
</li>
<li>
<p><a href="https://stackoverflow.com/questions/67699/how-to-clone-all-remote-branches-in-git">git branch - How to clone all remote branches in Git? - Stack Overflow</a></p>
</li>
<li>
<p><a href="https://stackoverflow.com/questions/5542910/how-do-i-commit-changes-in-a-git-submodule">How do I &#34;commit&#34; changes in a git submodule? - Stack Overflow</a></p>
<p>
This fixed it for me <code class="verbatim">git push origin HEAD:master</code></p>
</li>
<li>
<p><a href="https://stackoverflow.com/questions/4181861/message-src-refspec-master-does-not-match-any-when-pushing-commits-in-git#answer-4183856">Message &#39;src refspec master does not match any&#39; when pushing commits in Git - Stack Overflow</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">snowman</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-12-14
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/path/to/your/wechat-qr-code.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/path/to/your/alipay-qr-code.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/blog/tags/help/">help</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/blog/2020/12/14/sublime-portal/">
            <span class="next-text nav-default">Sublime Guidance</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/snowman" class="iconfont icon-github" title="github"></a>
  <a href="https://snowman.github.io/blog/atom.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>snowman</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/blog/js/main.min.5cfc6bf85b897c6baa88d753d3c3f63c0b45787377de9ddec57b0572350845eb.js"></script>








</body>
</html>
